spring.application.name=statistics from csv

csv.survey.file=static/Surveys.csv
csv.members.file=static/Members.csv
csv.participation.file=static/Participation.csv
csv.statuses.file=static/Statuses.csv
 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.docExpansion=none