spring.application.name=statistics from csv

csv.survey.file=static/Surveys.csv
csv.members.file=static/Members.csv
csv.participation.file=static/Participation.csv
csv.statuses.file=static/Statuses.csv
 